<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selection Structure</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
<nav class = "navbar navbar-expand-lg navbar-light" style="background:pink">
	<a class="navbar-brand" style="color:red"><h1 align=center>首頁</h1></a>
</nav>

<br><br><br>

<div class="container">	
	<div class="row">
		<div class = "col-12 col-sm-4 col-md-4">
			<div class="card border-info mb-3">
				<div class="card-header bg-info text-white">
					<h3 align=center>基本概念</h3>
				</div>
				<div class="card-body">
					<font size=5>
					<ol class="list-unstyled">
						<li align="center"><a href="study2.html">if、if...(else if)...else</a><br><br>
						<li align="center"><a href="study3.html">nested if</a><br><br>
						<li align="center"><a href="study4.html">switch case</a><br><br>
						<li align="center"><a href="study5.html">conditional operator</a>
					</ol>
					</font>
				</div>
			</div>
		</div>
		
		<div class = "col-12 col-sm-4 col-md-4">
			<div class="card border-success mb-3">
				<div class="card-header bg-success text-white">
					<h3 align=center>解題模擬</h3>
				</div>
				<div class="card-body">
					<font size=5>
					<ol class="list-unstyled">
						<li align="center"><a href="study2_ex2.html">奇偶數</a><br><br>
						<li align="center"><a href="study2_ex1.html">長方形/正方形判斷</a><br><br>
						<li align="center"><a href="study2_ex4.html">二數比大小</a><br><br>
						<li align="center"><a href="study3_ex1.html">三(相異)數比大小</a><br><br>
						<li align="center"><a href="study2_ex3.html">等第</a>
					</ol>
					</font>
				</div>
			</div>
		</div>
		
		<div class = "col-12 col-sm-4 col-md-4">
			<div class="card border-warning mb-3">
				<div class="card-header bg-warning text-white">
					<h3 align=center>測驗</h3>
				</div>
				<div class="card-body">
					<font size=5>
					<ol class="list-unstyled">
						<li align="center"><a href="test6.html">測驗</a>
					</ol>
					</font>
				</div>
			</div>
		</div>
		
	</div>
</div>

</body>
</html>