<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<script>
var a = 3, b = 2, c = 1;
var ans = "";
var stepid = ['s0', 's1', 's2', 's3', 's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12', 's13', 's14', 's15'];
var codeid = ['c0', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15'];
var rateid = ['speed1', 'speed2', 'speed3'];
var ctx;
var flowWord = ['設定變數', 'a = 3', 'b = 2', 'c = 1', '判斷 a 是否大於 b 且大於 c', '判斷 b 是否大於 c', '輸出 : a > b > c ', '輸出 : a > c > b', '判斷 b 是否大於 a 且大於 c', '判斷 a 是否大於 c', '輸出 : b > a > c', '輸出 : b > c > a', '判斷 c 是否大於 a 且大於 b', '判斷 a 是否大於 b', '輸出 : c > a > b', '輸出 : c > b > a'];

var nowStep = -1;
var timerId;
var rate = 1;




//畫圖
function init() {
	var c = document.getElementById("cs1");
	ctx = c.getContext("2d");
	ctx.scale(2, 2);
	ctx.font = "8px Arial";
	ctx.textAlign = 'center';
	
	ctx.beginPath();
	ctx.moveTo(110, 10);
	ctx.lineTo(110, 20);
	ctx.stroke();
	ctx.closePath();
	
	for (var i = 0; i < 16; i++) {
		ctx.beginPath();
		ctx.moveTo(110, 35+i*25);
		ctx.lineTo(110, 45+i*25);
		ctx.stroke();
		ctx.closePath();
		
		if (i == 4) {
			ctx.beginPath();
			ctx.moveTo(110, 120);
			ctx.lineTo(195, 127.5);
			ctx.lineTo(110, 135);
			ctx.lineTo(25, 127.5);
			ctx.closePath();
			ctx.stroke();
			ctx.fillText(flowWord[i], 110, 130);
		}
		else if (i == 5) {
			ctx.beginPath();
			ctx.moveTo(335, 120);
			ctx.lineTo(420, 127.5);
			ctx.lineTo(335, 135);
			ctx.lineTo(250, 127.5);
			ctx.closePath();
			ctx.stroke();
			ctx.fillText(flowWord[i], 335, 130);
		}
		else if (i == 6) {
			ctx.strokeRect(470, 120, 100, 15);
			ctx.fillText(flowWord[i], 520, 130);
		}
		else if (i == 7) {
			ctx.strokeRect(470, 142.5, 100, 15);
			ctx.fillText(flowWord[i], 520, 152.5);
		}
		else if (i == 8) {
			ctx.beginPath();
			ctx.moveTo(110, 170);
			ctx.lineTo(195, 177.5);
			ctx.lineTo(110, 185);
			ctx.lineTo(25, 177.5);
			ctx.closePath();
			ctx.stroke();
			ctx.fillText(flowWord[i], 110, 180);
		}
		else if (i == 9) {
			ctx.beginPath();
			ctx.moveTo(335, 170);
			ctx.lineTo(420, 177.5);
			ctx.lineTo(335, 185);
			ctx.lineTo(250, 177.5);
			ctx.closePath();
			ctx.stroke();
			ctx.fillText(flowWord[i], 335, 180);
		}
		else if (i == 10) {
			ctx.strokeRect(470, 170, 100, 15);
			ctx.fillText(flowWord[i], 520, 180);
		}
		else if (i == 11) {
			ctx.strokeRect(470, 195, 100, 15);
			ctx.fillText(flowWord[i], 520, 205);
		}
		else if (i == 12) {
			ctx.beginPath();
			ctx.moveTo(110, 220);
			ctx.lineTo(195, 227.5);
			ctx.lineTo(110, 235);
			ctx.lineTo(25, 227.5);
			ctx.closePath();
			ctx.stroke();
			ctx.fillText(flowWord[i], 110, 230);
		}
		else if (i == 13) {
			ctx.beginPath();
			ctx.moveTo(335, 220);
			ctx.lineTo(420, 227.5);
			ctx.lineTo(335, 235);
			ctx.lineTo(250, 227.5);
			ctx.closePath();
			ctx.stroke();
			ctx.fillText(flowWord[i], 335, 230);
		}
		else if (i == 14) {
			ctx.strokeRect(470, 220, 100, 15);
			ctx.fillText(flowWord[i], 520, 230);
		}
		else if (i == 15) {
			ctx.strokeRect(470, 245, 100, 15);
			ctx.fillText(flowWord[i], 520, 255);
		}
		else {
			ctx.strokeRect(60, 20+i*25, 100, 15);
			ctx.fillText(flowWord[i], 110, 30+i*25);
		}
		
	}
	ctx.beginPath();
	ctx.moveTo(195, 127.5);
	ctx.lineTo(250, 127.5);
	ctx.moveTo(420, 127.5);
	ctx.lineTo(470, 127.5);
	ctx.moveTo(195, 177.5);
	ctx.lineTo(250, 177.5);
	ctx.moveTo(420, 177.5);
	ctx.lineTo(470, 177.5);
	ctx.moveTo(195, 227.5);
	ctx.lineTo(250, 227.5);
	ctx.moveTo(420, 227.5);
	ctx.lineTo(470, 227.5);
	
	ctx.moveTo(335, 135);
	ctx.lineTo(335, 152.5);
	ctx.lineTo(470, 152.5);
	ctx.moveTo(335, 185);
	ctx.lineTo(335, 202.5);
	ctx.lineTo(470, 202.5);
	ctx.moveTo(335, 235);
	ctx.lineTo(335, 252.5);
	ctx.lineTo(470, 252.5);
	
	ctx.moveTo(110, 145);
	ctx.lineTo(110, 160);
	ctx.moveTo(110, 195);
	ctx.lineTo(110, 210);
	ctx.moveTo(110, 245);
	ctx.lineTo(110, 260);
	ctx.moveTo(110, 270);
	ctx.lineTo(110, 285);
	
	ctx.stroke();
	ctx.closePath();
	ctx.fillText("false", 100, 143);
	ctx.fillText("false", 100, 193);
	ctx.fillText("false", 100, 243);
	ctx.fillText("false", 345, 150);
	ctx.fillText("false", 345, 200);
	ctx.fillText("false", 345, 250);
	ctx.fillText("true", 205, 125);
	ctx.fillText("true", 430, 125);
	ctx.fillText("true", 205, 175);
	ctx.fillText("true", 430, 175);
	ctx.fillText("true", 205, 225);
	ctx.fillText("true", 430, 225);
}




//答案
function ansN() {
	a = parseInt(document.getElementById('num1').value);
	b = parseInt(document.getElementById('num2').value);
	c = parseInt(document.getElementById('num3').value);
	
	if (a > b && a > c) {
		if (b > c) ans = "a > b > c";
		else ans = "a > c > b";
	}
	else if (b > a && b > c) {
		if (a > c) ans = "b > a > c";
		else ans = "b > c > a";
	}
	else if (c > a && c > b) {
		if (a > b) ans = "c > a > b";
		else ans = "c > b > a";
	}
	
	document.getElementById('outp').innerHTML = ans;
}



//取得速度
function getspeed() {
	for (var i = 0; i <= 2; i++) {
		if (document.getElementById(rateid[i]).checked)
			rate = parseInt(document.getElementById(rateid[i]).value);
	}
}



//計時器開始
function startTimer() {
	ansN();
	document.getElementById('b2').disabled = true;
	timerId = window.setInterval("autoshow();", rate*1000);
}



//計時器清除
function resetTimer() {
	window.clearInterval(timerId);  
	rate = 1;
}



//顯示
function stepShow() {
	if (nowStep == codeid.length)
		wordColor(nowStep - 1, -1);
	else if (nowStep == -1) {
		wordColor(-1, 0);
		nowStep = 0;
	}
	else
		wordColor(nowStep - 1, nowStep);
		
	if (nowStep < 16) {
		wordColor(nowStep - 1, nowStep);
		switch (nowStep) {
		case 4:
			if (a > b && a > c) nowStep = 5;
			else nowStep = 8;
			break;
		case 5:
			if (b > c) nowStep = 6;
			else nowStep = 7;
			break;
		case 8:
			wordColor(4, nowStep);
			if (b > a && b > c) nowStep = 9;
			else nowStep = 12;
			break;
		case 9:
			if (a > c) nowStep = 10;
			else nowStep = 11;
			break;
		case 12:
			wordColor(8, nowStep);
			if (c > a && c > b) nowStep = 13;
			else nowStep = 16;
			break;
		case 13:
			if (a > b) nowStep = 14;
			else nowStep = 15;
			break;
		case 6:
		case 10:
		case 14:
			nowStep = 16;
			break;
		case 7:
		case 11:
		case 15:
			wordColor(nowStep - 2, nowStep);
			nowStep = 16;
			break;
		default:
			nowStep++;
		}
	}
}



//自動
function autoshow() {
	if (nowStep < codeid.length)
		stepShow();
	else {
		resetTimer();
		clearAll();
	}
}



//逐步
function startStep() {
	window.clearInterval(timerId);  
	clearAllColor();
	ansN();
	
	document.getElementById('b2').disabled = true;
	
	stepShow();
	
	if (nowStep == codeid.length)
		document.getElementById('b3').disabled = true;
}



//文字顏色
function wordColor(pre,current) {
	if (pre != -1) { 
		clearColor(pre);
		document.getElementById(stepid[pre]).style.color = "black";
		document.getElementById(stepid[pre]).style.background = "white";  
		document.getElementById(codeid[pre]).style.color = "black";
		document.getElementById(codeid[pre]).style.background = "white"; 
	}
	if (current != -1) { 
		drawColor(current);
		document.getElementById(stepid[current]).style.color = "red";
		document.getElementById(stepid[current]).style.background = "yellow"; 
		document.getElementById(codeid[current]).style.color = "red";
		document.getElementById(codeid[current]).style.background = "yellow";    
	}
}



//畫上畫布顏色
function drawColor(n) {
	if (n == 1) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(61, 21+n*25, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText("a = "+ a, 110, 30+n*25);
	}
	else if (n == 2) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(61, 21+n*25, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText("b = "+ b, 110, 30+n*25);
	}
	else if (n == 3) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(61, 21+n*25, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText("c = "+ c, 110, 30+n*25);
	}
	else if (n == 4) {
		ctx.fillStyle = 'yellow';
		ctx.beginPath();
		ctx.moveTo(110, 121);
		ctx.lineTo(190, 127.5);
		ctx.lineTo(110, 134);
		ctx.lineTo(30, 127.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 110, 130);
	}
	else if (n == 5) {
		ctx.fillStyle = 'yellow';
		ctx.beginPath();
		ctx.moveTo(335, 121);
		ctx.lineTo(415, 127.5);
		ctx.lineTo(335, 134);
		ctx.lineTo(255, 127.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 335, 130);
	}
	else if (n == 6) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(471, 121, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 520, 130);
	}
	else if (n == 7) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(471, 143.5, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 520, 152.5);
	}
	else if (n == 8) {
		ctx.fillStyle = 'yellow';
		ctx.beginPath();
		ctx.moveTo(110, 171);
		ctx.lineTo(190, 177.5);
		ctx.lineTo(110, 184);
		ctx.lineTo(30, 177.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 110, 180);
	}
	else if (n == 9) {
		ctx.fillStyle = 'yellow';
		ctx.beginPath();
		ctx.moveTo(335, 171);
		ctx.lineTo(415, 177.5);
		ctx.lineTo(335, 184);
		ctx.lineTo(255, 177.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 335, 180);
	}
	else if (n == 10) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(471, 171, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 520, 180);
	}
	else if (n == 11) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(471, 196, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 520, 205);
	}
	else if (n == 12) {
		ctx.fillStyle = 'yellow';
		ctx.beginPath();
		ctx.moveTo(110, 221);
		ctx.lineTo(190, 227.5);
		ctx.lineTo(110, 234);
		ctx.lineTo(30, 227.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 110, 230);
	}
	else if (n == 13) {
		ctx.fillStyle = 'yellow';
		ctx.beginPath();
		ctx.moveTo(335, 221);
		ctx.lineTo(415, 227.5);
		ctx.lineTo(335, 234);
		ctx.lineTo(255, 227.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 335, 230);
	}
	else if (n == 14) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(471, 221, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 520, 230);
	}
	else if (n == 15) {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(471, 246, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 520, 255);
	}
	else {
		ctx.fillStyle = 'yellow';
		ctx.fillRect(61, 21+n*25, 98, 13);
		ctx.fillStyle = 'red';
		ctx.fillText(flowWord[n], 110, 30+n*25);
	}
}




//清除畫布顏色
function clearColor(n) {
	if (n == 1) {
		ctx.fillStyle = 'black';
		ctx.clearRect(61, 21+n*25, 98, 13);
		ctx.fillText("a = "+ a, 110, 30+n*25);
	}
	else if (n == 2) {
		ctx.fillStyle = 'black';
		ctx.clearRect(61, 21+n*25, 98, 13);
		ctx.fillText("b = "+ b, 110, 30+n*25);
	}
	else if (n == 3) {
		ctx.fillStyle = 'black';
		ctx.clearRect(61, 21+n*25, 98, 13);
		ctx.fillText("c = "+ c, 110, 30+n*25);
	}
	else if (n == 4) {
		ctx.fillStyle = 'white';
		ctx.beginPath();
		ctx.moveTo(110, 121);
		ctx.lineTo(190, 127.5);
		ctx.lineTo(110, 134);
		ctx.lineTo(30, 127.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(flowWord[n], 110, 130);
	}
	else if (n == 5) {
		ctx.fillStyle = 'white';
		ctx.beginPath();
		ctx.moveTo(335, 121);
		ctx.lineTo(415, 127.5);
		ctx.lineTo(335, 134);
		ctx.lineTo(255, 127.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(flowWord[n], 335, 130);
	}
	else if (n == 6) {
		ctx.fillStyle = 'black';
		ctx.clearRect(471, 121, 98, 13);
		ctx.fillText(flowWord[n], 520, 130);
	}
	else if (n == 7) {
		ctx.fillStyle = 'black';
		ctx.clearRect(471, 143.5, 98, 13);
		ctx.fillText(flowWord[n], 520, 152.5);
	}
	else if (n == 8) {
		ctx.fillStyle = 'white';
		ctx.beginPath();
		ctx.moveTo(110, 171);
		ctx.lineTo(190, 177.5);
		ctx.lineTo(110, 184);
		ctx.lineTo(30, 177.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(flowWord[n], 110, 180);
	}
	else if (n == 9) {
		ctx.fillStyle = 'white';
		ctx.beginPath();
		ctx.moveTo(335, 171);
		ctx.lineTo(415, 177.5);
		ctx.lineTo(335, 184);
		ctx.lineTo(255, 177.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(flowWord[n], 335, 180);
	}
	else if (n == 10) {
		ctx.fillStyle = 'black';
		ctx.clearRect(471, 171, 98, 13);
		ctx.fillText(flowWord[n], 520, 180);
	}
	else if (n == 11) {
		ctx.fillStyle = 'black';
		ctx.clearRect(471, 196, 98, 13);
		ctx.fillText(flowWord[n], 520, 205);
	}
	else if (n == 12) {
		ctx.fillStyle = 'white';
		ctx.beginPath();
		ctx.moveTo(110, 221);
		ctx.lineTo(190, 227.5);
		ctx.lineTo(110, 234);
		ctx.lineTo(30, 227.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(flowWord[n], 110, 230);
	}
	else if (n == 13) {
		ctx.fillStyle = 'white';
		ctx.beginPath();
		ctx.moveTo(335, 221);
		ctx.lineTo(415, 227.5);
		ctx.lineTo(335, 234);
		ctx.lineTo(255, 227.5);
		ctx.closePath();
		ctx.fill();
		ctx.fillStyle = 'black';
		ctx.fillText(flowWord[n], 335, 230);
	}
	else if (n == 14) {
		ctx.fillStyle = 'black';
		ctx.clearRect(471, 221, 98, 13);
		ctx.fillText(flowWord[n], 520, 230);
	}
	else if (n == 15) {
		ctx.fillStyle = 'black';
		ctx.clearRect(471, 246, 98, 13);
		ctx.fillText(flowWord[n], 520, 255);
	}
	else {
		ctx.fillStyle = 'black';
		ctx.clearRect(61, 21+n*25, 98, 13);
		ctx.fillText(flowWord[n], 110, 30+n*25);
	}
}



//清除全部顏色
function clearAllColor() {
	for (var n = 0; n < 16; n++) {
		clearColor(n);
		document.getElementById(stepid[n]).style.color = "black";
		document.getElementById(stepid[n]).style.background = "white";  
		document.getElementById(codeid[n]).style.color = "black";
		document.getElementById(codeid[n]).style.background = "white"; 
	}
}



//清除
function clearAll() {
	document.getElementById('b2').disabled = false;
	document.getElementById('b3').disabled = false;
	
	document.getElementById('outp').innerHTML = "";
	
	nowStep = -1;
	rate = 1;
	document.getElementById('speed1').checked = true;
	a = 3, b = 2, c = 1;
	document.getElementById('num1').value = a;
	document.getElementById('num2').value = b;
	document.getElementById('num3').value = c;
	clearAllColor();
	resetTimer();
}





</script>


<body onload='init()'>

<!--導覽列-->
    <nav style="background:#bca428" class="navbar navbar-expand-lg navbar-light">
        <!--導覽列的頁首-->
        <a class="navbar-brand" href="#" style="color:white">範例</a>
        <!--版型縮小後的Menu-->	  
        <button class="navbar-toggler border-light bg-light" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
		
		<!--導覽列的項目-->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="start.html">首頁<span class="sr-only">(current)</span></a>
                </li>	
				
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">if</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="study2_ex2.html">奇偶數</a>
						<a class="dropdown-item" href="study2_ex1.html">長方形/正方形判斷</a>
						<a class="dropdown-item" href="study2_ex3.html">等第</a>
						<a class="dropdown-item" href="study2_ex4.html">兩數比大小</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="study2.html">基本概念介紹</a>
					</div>
                </li>
				
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">nested if</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="study3_ex1.html">三個相異數比大小</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="study3.html">基本概念介紹</a>
					</div>
                </li>	
				
				<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">switch case</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="study4_ex1.html">兩數比大小</a>
						<a class="dropdown-item" href="study4_ex2.html">等第</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="study4.html">基本概念介紹</a>
					</div>
                </li>
				
				<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">conditional operator</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="study5_ex2.html">奇偶數</a>
						<a class="dropdown-item" href="study5_ex1.html">長方形/正方形判斷</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="study5.html">基本概念介紹</a>
					</div>
                </li>
            </ul>
		</div>
	</nav>



<h1>範例 : nested if</h1>
<h4>三個相異數比大小 : <font color=gray>[nested if]</font> </h4>

<table border=1 cellpadding=10>

<tr><th>說明</th><th>程式碼</th><th>流程圖</th><th>輸出&nbsp;&nbsp;&nbsp;&nbsp;</th></tr>
<tr>
<td>
<span id=s0>宣告變數score</span><br> 
<span id=s1>設定a的值</span><br>
<span id=s2>設定b的值</span><br>
<span id=s3>設定c的值</span><br>
<span id=s4>判斷 a 是否大於 b 且大於 c </span><br>
<span id=s5>&nbsp;&nbsp;&nbsp;&nbsp;若為true，判斷 b 是否大於 c </span><br>
<span id=s6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若為true，輸出 : a &gt; b &gt; c </span><br>
<span id=s7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若為false，輸出 : a &gt; c &gt; b </span><br>
<span id=s8>若為false，判斷 b 是否大於 a 且大於 c </span><br>
<span id=s9>&nbsp;&nbsp;&nbsp;&nbsp;若為true，判斷 a 是否大於 c </span><br>
<span id=s10>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若為true，輸出 : b &gt; a &gt; c </span><br>
<span id=s11>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若為false，輸出 : b &gt; c &gt; a </span><br>
<span id=s12>若為false，判斷 c 是否大於 a 且大於 b </span><br>
<span id=s13>&nbsp;&nbsp;&nbsp;&nbsp;若為true，判斷 a 是否大於 b </span><br>
<span id=s14>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若為true，輸出 : c &gt; a &gt; b </span><br>
<span id=s15>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若為false，輸出 : c &gt; b &gt; a </span><br>
</td>

<td>
<span id=c0>int a, b, c;</span><br>
<span id=c1>a = </span><input type=text id='num1' size=3 value=3>;<br>
<span id=c2>b = </span><input type=text id='num2' size=3 value=2>;<br>
<span id=c3>c = </span><input type=text id='num3' size=3 value=1>;<br>
<span id=c4>if (a &gt; b && a &gt; c) { </span><br>
<span id=c5>&nbsp;&nbsp;&nbsp;&nbsp; if (b &gt; c) </span><br>
<span id=c6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("a &gt; b &gt; c"); </span><br>
<span id=c7>&nbsp;&nbsp;&nbsp;&nbsp; else printf("a &gt; c &gt; b"); </span><br>
<span>} </span><br>
<span id=c8>else if (b &gt; a && b &gt; c) { </span><br>
<span id=c9>&nbsp;&nbsp;&nbsp;&nbsp; if (a &gt; c) </span><br>
<span id=c10>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("b &gt; a &gt; c"); </span><br>
<span id=c11>&nbsp;&nbsp;&nbsp;&nbsp; else printf("b &gt; c &gt; a"); </span><br>
<span>} </span><br>
<span id=c12>else if (c &gt; a && c &gt; b) { </span><br>
<span id=c13>&nbsp;&nbsp;&nbsp;&nbsp; if (a &gt; b) </span><br>
<span id=c14>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("c &gt; a &gt; b"); </span><br>
<span id=c15>&nbsp;&nbsp;&nbsp;&nbsp; else printf("c &gt; b &gt; a"); </span><br>
<span>} </span><br>
</td>


<td>
<canvas id='cs1' width='1200' height='600'></canvas>
</td>


<td>
<font size=5 color=red>
<span id=outp></span>
</font>
</td>

</tr>

</table>


<p>請選擇速度 : 
<input type="radio" id="speed1" name="rate" value="1" checked > 快(1秒) 
<input type="radio" id="speed2" name="rate" value="3"> 中(3秒) 
<input type="radio" id="speed3" name="rate" value="5"> 慢(5秒) 
<button onclick="getspeed();" id='b1'> 選擇速度 </button>
</p>



<button onclick="startTimer();" id='b2'> 自動播放 (animation) </button>
<button onclick="startStep();" id='b3'> 逐步 (step by step) </button>
<button onclick="clearAll();" id='b4'> 清除 (clear all) </button>



<br><br><br>
<button onclick='window.location="study3.html";'> 回上頁 (基本概念介紹) </button>



</body>

</html>