<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nested if</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>



<body>

<!--導覽列-->
    <nav style="background:#428bca" class="navbar navbar-expand-lg navbar-light">
        <!--導覽列的頁首-->
        <a class="navbar-brand" href="#" style="color:white">基本概念介紹</a>
        <!--版型縮小後的Menu-->	  
        <button class="navbar-toggler border-light bg-light" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
		
		<!--導覽列的項目-->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="start.html">首頁<span class="sr-only">(current)</span></a>
                </li>	
				
                <li class="nav-item">
                    <a class="nav-link" href="study2.html" style="color:white">if、if...(else if)...else</a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link" href="study3.html" style="color:gray">nested if</a>
                </li>	
				
				<li class="nav-item">
                    <a class="nav-link" href="study4.html" style="color:white">switch case</a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link" href="study5.html" style="color:white">conditional operator</a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link" href="test6.html" style="color:white">測驗</a>
                </li>
            </ul>
		</div>
	</nav>



<h1><font color=red><i>Nested if</i></font></h1>

<hr>




<h2><font color=blue>巢狀 if</font></h2>

在一個 if 或 elseif 語句中<br>
使用另一個 if 語句

<h3><font color=orange>語法 : </font></h3>

<font size=4>
<font color=red>
if (條件式) { <br>
<font color=black size=2>//條件判斷為true進入此區塊</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;陳述句; <br>
&nbsp;&nbsp;&nbsp;&nbsp;if (條件式) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=black size=2>//條件判斷為true進入此區塊</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陳述句; <br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
} <br><br>
</font>

</font>
<button onclick='window.location="study3_ex1.html";' style="background-color:green; color:white"> 範例 </button>

<hr>



<br><br><br>

<button onclick='window.location="study4.html";'> NEXT </button> switch case >>

</body>

</html>