<html>
<title>測驗</title>

<script>
var countW = 0;
var sc = parseInt(localStorage.getItem("s"));

var ques = "", feedback = "";
var userA = 0;
var hints = ['注意三元運算子', '判斷 p 是否大於 q', '如果為true，q = p - q', '如果為false，q = p + q']
var hindex = -1;
var p = 0, q = 0, ans;

function showQ() {
	document.getElementById('b3').disabled = true;
	document.getElementById('score').innerHTML = "目前得分 : <font color=green>" + sc + "</font>分";
	
	p = parseInt(Math.random()*6);
	q = parseInt(Math.random()*6);
	ques = "int p = " + p + "; int q = " + q + ";<br>q = (p > q) ? (p - q) : (p + q);" + "<br><br>請問 : q = ?";
	document.getElementById('q1').innerHTML = ques;
	
	
	ans = (p > q) ? (p - q) : (p + q);
}



function check() {

	userA = document.getElementById('inp').value;
	if (userA == ans) {
		document.getElementById('b1').disabled = true;
		document.getElementById('b2').disabled = true;
		
		feedback = "正確";
		document.getElementById('hint').innerHTML = feedback;
		
		if (countW == 0) sc = sc + 25;
		else if (countW == 1) sc = sc + 20;
		else if (countW == 2) sc = sc + 15;
		else sc = sc + 10;
		
		document.getElementById('score').innerHTML = "目前得分 : <font color=green>" + sc + "</font>分";
		
		document.getElementById('b3').disabled = false;
	}
	else {
		countW++;
		hindex = (countW < hints.length) ? (hindex + 1) : (hints.length - 1);
		document.getElementById('hint').innerHTML = hints[hindex];
	}
}



function showhints() {
	var h = "";
	for (var i = 0; i < hints.length; i++) {
		h = h + "<br>" + hints[i];
	}
	document.getElementById('hintALL').innerHTML = h;
}



function showA() {
	
	document.getElementById('hint').innerHTML = "答案 : " + ans;
	
	document.getElementById('b1').disabled = true;
	document.getElementById('b3').disabled = false;
	
	countW++;
}



function next() {
	localStorage.setItem("recordW4", countW);
	localStorage.setItem("recordQ4", ques);
	localStorage.setItem("recordA4", ans);
	localStorage.setItem("s", sc);
	window.location="test11.html";
}



function help() {
	localStorage.setItem("p", p);
	localStorage.setItem("q", q);
	
	window.location="test10_s5_help.html";
}


</script>



<body onload="showQ();">

<table border=1>
<tr>
<td><font color=blue size=4><span id='q1'></span></font></td>
</tr>
</table>

<br><br>
q = <input type=text id='inp' style = 'font-size:.2in'>
<br><br>

<button onclick='check();' id='b1'>check</button><br><br><br>

<p id='score'>目前得分 : </p><br><br>


<font color=red><span id=hint></span></font><br><br>
<button onclick='showhints();'>顯示全部提示</button><br>
<font color=red><span id=hintALL></span></font>
<br><br>

<button onclick='showA();' id='b2'>略過</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick='help();'>help me!</button><br><br>
<button onclick='next();' id='b3'>結束</button>






</body>

</html>