<html>
<title>測驗</title>

<script>
var countW = 0;
var sc = parseInt(localStorage.getItem("s"));

var ques = "", feedback = "";
var userA = 0;
var hints = ['注意switch case', '計算 x + y', '遇到break要跳出switch', 'x + y = 6時，y = 1', 'x + y = 3時，y = 2', 'x + y = 0時，y = 3', '皆不符合時，y = 4']
var hindex = -1;
var x = 0, y = 0, ans;


function showQ() {
	document.getElementById('b3').disabled = true;
	document.getElementById('score').innerHTML = "目前得分 : <font color=green>" + sc + "</font>分";
	
	x = parseInt(Math.random()*4);
	y = parseInt(Math.random()*4);
	ques = "int x = " + x + "; int y = " + y + ";<br>switch (x + y) {<br>&nbsp;&nbsp;&nbsp;&nbsp; case 6: y = 1; break; <br>" 
	+ "&nbsp;&nbsp;&nbsp;&nbsp; case 3: y = 2; break; <br>" + "&nbsp;&nbsp;&nbsp;&nbsp; case 0: y = 3; break; <br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp; default: y = 4;  <br>}" + "<br><br>請問 : y = ?";
	document.getElementById('q1').innerHTML = ques;
	
	
	switch (x + y) {
		case 6: ans = 1; break;
		case 3: ans = 2; break;
		case 0: ans = 3; break;
		default: ans = 4;
	}
}



function check() {

	userA = document.getElementById('inp').value;
	if (userA == ans) {
		document.getElementById('b1').disabled = true;
		document.getElementById('b2').disabled = true;
		
		feedback = "正確";
		document.getElementById('hint').innerHTML = feedback;
		
		if (countW == 0) sc = sc + 25;
		else if (countW == 1) sc = sc + 20;
		else if (countW == 2) sc = sc + 15;
		else sc = sc + 10;
		
		document.getElementById('score').innerHTML = "目前得分 : <font color=green>" + sc + "</font>分";
		
		document.getElementById('b3').disabled = false;
	}
	else {
		countW++;
		hindex = (countW < hints.length) ? (hindex + 1) : (hints.length - 1);
		document.getElementById('hint').innerHTML = hints[hindex];
	}
}



function showhints() {
	var h = "";
	for (var i = 0; i < hints.length; i++) {
		h = h + "<br>" + hints[i];
	}
	document.getElementById('hintALL').innerHTML = h;
}



function showA() {
	
	document.getElementById('hint').innerHTML = "答案 : " + ans;
	
	document.getElementById('b1').disabled = true;
	document.getElementById('b3').disabled = false;
	
	countW++;
}



function next() {
	localStorage.setItem("recordW3", countW);
	localStorage.setItem("recordQ3", ques);
	localStorage.setItem("recordA3", ans);
	localStorage.setItem("s", sc);
	window.location="test10_s5.html";
}




function help() {
	localStorage.setItem("x", x);
	localStorage.setItem("y", y);
	
	window.location="test9_s4_help.html";
}


</script>




<body onload="showQ();">

<table border=1>
<tr>
<td><font color=blue size=4><span id='q1'></span></font></td>
</tr>
</table>

<br><br>
y = <input type=text id='inp' style = 'font-size:.2in'>
<br><br>

<button onclick='check();' id='b1'>check</button><br><br><br>

<p id='score'>目前得分 : </p><br><br>


<font color=red><span id=hint></span></font><br><br>
<button onclick='showhints();'>顯示全部提示</button><br>
<font color=red><span id=hintALL></span></font>
<br><br>

<button onclick='showA();' id='b2'>略過</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick='help();'>help me!</button><br><br>
<button onclick='next();' id='b3'>下一題</button>





</body>

</html>