<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>測驗</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>



<body>


<!--導覽列-->
    <nav style="background:#428bca" class="navbar navbar-expand-lg navbar-light">
        <!--導覽列的頁首-->
        <a class="navbar-brand" href="#" style="color:white">基本概念介紹</a>
        <!--版型縮小後的Menu-->	  
        <button class="navbar-toggler border-light bg-light" type="button" 
	          data-toggle="collapse" data-target="#navbarNavDropdown" 
	          aria-controls="navbarNavDropdown" aria-expanded="false" 
			  aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
		
		<!--導覽列的項目-->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="start.html">首頁<span class="sr-only">(current)</span></a>
                </li>	
				
                <li class="nav-item">
                    <a class="nav-link" href="study2.html" style="color:white"> if、if...(else if)...else </a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link" href="study3.html" style="color:white"> nested if </a>
                </li>	
				
				<li class="nav-item">
                    <a class="nav-link" href="study4.html" style="color:white"> switch case </a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link" href="study5.html" style="color:white"> conditional operator </a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link" href="test6.html" style="color:gray"> 測驗 </a>
                </li>
            </ul>
		</div>
	</nav>


<h1><font color=red>測驗</font></h1>

<hr>

<p id='showRole'></p>


<h2>
準備好了 開始測驗 &nbsp;&nbsp;&nbsp;&nbsp;

<button onclick='window.location="test7_s2.html";' style="background-color:pink;"> start </button>
</h2>




</body>

</html>